VITE_SUPABASE_PROJECT_ID="nniaelbttdedtaehxrsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaWFlbGJ0dGRlZHRhZWh4cnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTEyNjYsImV4cCI6MjA3Njc2NzI2Nn0.5WKyu0ib7Ke9gj9_NvUhyFy3FHcdR7FB6lwurXrFq1c"
VITE_SUPABASE_URL="https://nniaelbttdedtaehxrsd.supabase.co"
